PORT=4000
MONGODB_URL='mongodb://localhost:27017/landslide-db'
MQTT_BROKER_URL='mqtt://landslide.cloud.shiftr.io:1883'
MQTT_USERNAME='landslide'
MQTT_PASSWORD='oYPSNMspLlNXX5o8'
JWT_ACCESS_KEY='hieudoan_accesskey@@'
JWT_REFRESH_KEY='hieudoan_refreshkey@@'
